BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/<key>"
BASE_MAINNET_RPC_URL="https://base-mainnet.g.alchemy.com/v2/<key>"
PRIVATE_KEY="<...>" # Without 0x prefix
ETHERSCAN_API_KEY="<...>"
