# Base Sepolia Testnet Configuration

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# KMS Contract Address (replace with actual deployed KMS contract on Base Sepolia)
KMS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# RPC URL for Base Sepolia
RPC_URL=https://sepolia.base.org

# =============================================================================
# AUTHENTICATION
# =============================================================================

# Private key for Base Sepolia testnet (replace with your testnet private key)
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Block explorer API key for contract verification (optional)
SCAN_API_KEY=your_basescan_api_key_here

# Chain ID for Base Sepolia (required for Fireblocks)
CHAIN_ID=84532

# =============================================================================
# OPTIONAL SETTINGS
# =============================================================================

# Uncomment and modify as needed
# INITIAL_ADMIN=0x1234567890123456789012345678901234567890
# DISABLE_UPGRADES=false
# ALLOW_ANY_DEVICE=true 