# Base Sepolia Testnet Configuration

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# KMS Contract Address (replace with actual deployed KMS contract on Base Sepolia)
KMS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# =============================================================================
# AUTHENTICATION
# =============================================================================

# Private key for Base Sepolia testnet (replace with your testnet private key)
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Base Sepolia RPC URL (optional, uses default if not set)
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Basescan API key for contract verification (optional)
# BASESCAN_API_KEY=your_basescan_api_key_here

# =============================================================================
# OPTIONAL SETTINGS
# =============================================================================

# Uncomment and modify as needed
# INITIAL_ADMIN=0x1234567890123456789012345678901234567890
# DISABLE_UPGRADES=false
# ALLOW_ANY_DEVICE=true 