# Localhost Development Configuration

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# KMS Contract Address (deploy KMS contract first on localhost)
KMS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# RPC URL for localhost (Anvil/Hardhat)
RPC_URL=http://localhost:8545

# =============================================================================
# AUTHENTICATION
# =============================================================================

# Default Anvil/Hardhat private key (account #0)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Development-friendly settings
DISABLE_UPGRADES=false
ALLOW_ANY_DEVICE=true

# Test compose hash for development
TEST_COMPOSE_HASH=0x1234567890123456789012345678901234567890123456789012345678901234
TEST_COMPOSE_REASON="Development test compose hash" 