# Base Mainnet Production Configuration

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# KMS Contract Address (replace with actual deployed KMS contract on Base Mainnet)
KMS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# =============================================================================
# AUTHENTICATION - FIREBLOCKS (RECOMMENDED FOR PRODUCTION)
# =============================================================================

# Fireblocks configuration (recommended for production)
VAULT_ACCOUNT_ID=0
VAULT_ADDRESS=0x0000000000000000000000000000000000000000

# Alternative: Private key (NOT RECOMMENDED for production)
# PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Base Mainnet RPC URL (optional, uses default if not set)
BASE_RPC_URL=https://mainnet.base.org

# Basescan API key for contract verification (recommended)
BASESCAN_API_KEY=your_basescan_api_key_here

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

# Production admin address (highly recommended to set)
INITIAL_ADMIN=0x0000000000000000000000000000000000000000

# Security settings for production
DISABLE_UPGRADES=false
ALLOW_ANY_DEVICE=false 