# Base Mainnet Production Configuration

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# KMS Contract Address (replace with actual deployed KMS contract on Base Mainnet)
KMS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# RPC URL for Base Mainnet
RPC_URL=https://mainnet.base.org

# =============================================================================
# AUTHENTICATION - FIREBLOCKS (RECOMMENDED FOR PRODUCTION)
# =============================================================================

# Fireblocks configuration (recommended for production)
VAULT_ACCOUNT_ID=0
VAULT_ADDRESS=0x0000000000000000000000000000000000000000

# Fireblocks API configuration (required for Fireblocks)
FIREBLOCKS_API_KEY=your_fireblocks_api_key
FIREBLOCKS_API_PRIVATE_KEY_PATH=/path/to/fireblocks_secret.key

# Alternative: Private key (NOT RECOMMENDED for production)
# PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Block explorer API key for contract verification (recommended)
SCAN_API_KEY=your_basescan_api_key_here

CHAIN_ID=8453

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

# Production admin address (highly recommended to set)
INITIAL_ADMIN=0x0000000000000000000000000000000000000000

# Security settings for production
DISABLE_UPGRADES=false
ALLOW_ANY_DEVICE=false 